DATABASE_URL="mongodb+srv://brien:brien457@cluster0.a7a4rii.mongodb.net/ecommerce-store"
GOOGLE_ID=35298277874-j0qcbrsouqqhq1k0c3l6j9g2bbumra0m.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://akqzyxrgcistzwmhgzqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcXp5eHJnY2lzdHp3bWhnenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyMjA4OTIsImV4cCI6MjAyMDc5Njg5Mn0.4vzwN1i41IEnDeKOsOMWcNg74vBo6DkOQwLZckm9cjg